<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo - KOCH EPIS</title>
  
  <link rel="shortcut icon" type="image/png" href="img/logo/K.png" />

    <link rel="stylesheet" type="text/css" href="css/estilo-catalogo.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo-titulos.css" />
    
    
    <!--IMPORTAÇÃO READER E FOOTER-->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script>
        $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#whats").load("whats.html");
        });
    </script>    
</head>

<body>

<!---------------------- CABEÇALHO ---------------------->
<div id="header"></div>
    
<!---------------------- TITULO ---------------------->
    
<div class="titulo">
    <h1>CATÁLOGO DE PRODUTOS</h1>
</div>
    
<!---------------------- CATALOGO ---------------------->

<div class="catalogo">

    <img src="img/catalogo/Catalogo.jpg">

    <div>
        <div>
            <p>Você ja conhece todas as nossas linhas de produtos?</p>
            <p>Temos um total de 14 linhas de itens, divididas em várias categorias, com itens de couro (vestimentas, luvas), mas também itens descartáveis, proteção respiratória, imperméaveis e muito mais. São mais de 2 mil itens diferentes produzidos em mais de 34 Anos de história. Certamente, um destes produtos irá ser a solução para o seu problema!</p>
        </div>

        <a href="https://drive.google.com/file/d/1yv2_xI1y13pgfYu7IVS8JD4MU1myNMTo/view?usp=sharing" target="_blank" title="Baixar Ficha Técnica">Visualizar Catálogo Completo</a>

        <div>
            <p>Gostou dos nossos produtos e quer ser um Revendedor KOCH EPIS?</p>
            <a href="contato.html">Clique Aqui</a>
        </div>

    </div>

</div>   
    
<!----------------------RODAPE---------------------->
<div id="footer"></div>
  
<script src="script.js"></script>
    
<!---------------------- BOTAO DO WHATS ---------------------->
<div id="whats"></div>

</body>
</html>
